<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sztf2FelevesFeladat.AruhazKezelo" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <NestedTypes>
      <Class Name="Sztf2FelevesFeladat.AruhazKezelo.ExceptionElado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AruhazKezelo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Sztf2FelevesFeladat.AruhazKezelo.VanIlyenElado" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AruhazKezelo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Sztf2FelevesFeladat.AruhazKezelo.ExceptionVevo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AruhazKezelo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Sztf2FelevesFeladat.AruhazKezelo.VanIlyenVevo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AruhazKezelo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAIAgBQAgAAAQAIAAACAAAAEACAAgAAA=</HashCode>
      <FileName>AruhazKezelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.Elado" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAEAAAAAAgAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Elado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sztf2FelevesFeladat.JogiSzemelyElado" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.MaganSzemelyElado" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.Kft" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.Zrt" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Elado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.ListNotSorted&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAIAAAAAAAAAAAAEIAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ListNotSorted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.NincsIlyenElemException" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListSorted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.ListSorted&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ListSorted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.Product" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAaEAAAAAAAAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sztf2FelevesFeladat.Program" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIQAAAAAAAAAAAQAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.NincsIlyenSzamException" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.Vevo" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAEAAAAAAgAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Vevo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sztf2FelevesFeladat.JogiSzemelyVevo" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vevo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.MaganSzemelyVevo" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vevo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.KftVevo" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vevo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sztf2FelevesFeladat.ZrtVevo" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Vevo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sztf2FelevesFeladat.ITranzakciobanResztvevo" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>ITranzakciobanResztvevo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>